# FirebasePaging

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afaucogney/firebasepaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afaucogney/firebasepaging/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/afaucogney/firebasepaging/adapter/: CardSectionedRecyclerViewAdapter.java  RecyclerViewCardAdapter.java
app/src/main/java/com/example/afaucogney/firebasepaging/common/: DefaultSubscriber.java  FirebaseFakeDataFactory.java  StubUrlProvider.java
app/src/main/java/com/example/afaucogney/firebasepaging/decorator/: MyItemDecorator.java
app/src/main/java/com/example/afaucogney/firebasepaging/model/: CardModel.java
app/src/main/java/com/example/afaucogney/firebasepaging/recyclerview/: EndlessRecyclerOnScrollListener.java  MyLayoutManager.java  MyRecyclerView.java
app/src/main/java/com/example/afaucogney/firebasepaging/section/: SectionThema.java
app/src/main/java/com/example/afaucogney/firebasepaging/viewholder/: AbstractCardViewHolder.java  CardViewHolder.java  FailedViewHolder.java  ProgressViewHolder.java  SectionViewHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_cardmodel.xml  item_failed.xml  item_section.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/afaucogney/firebasepaging/: ExampleUnitTest.java
common/: constants.gradle
